<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3sc-DR-LAI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select an Option-->
        <scene sceneID="eKh-Gk-Lh8">
            <objects>
                <viewController id="1eh-hT-8ab" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLh-xy-bWa"/>
                        <viewControllerLayoutGuide type="bottom" id="8Do-e8-uid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJN-Gu-KEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-q0-wLS">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-w0-6Cf">
                                        <rect key="frame" x="273" y="62" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="pOC-1Z-fra"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addDetailsInDb:" destination="1eh-hT-8ab" eventType="touchUpInside" id="W2b-Lx-Hf6"/>
                                            <segue destination="MQj-v4-ugz" kind="show" identifier="add_segue" id="0rZ-hz-0UU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-Jc-a27">
                                        <rect key="frame" x="273" y="206" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="cjy-ca-3cQ"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aHQ-n4-ksg" kind="show" id="CrS-db-vk0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-7w-zVI">
                                        <rect key="frame" x="273" y="337" width="46" height="30"/>
                                        <state key="normal" title="View">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="d6s-ND-C3x" kind="show" id="YnR-P2-Q7x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XSz-w0-6Cf" firstAttribute="leading" secondItem="dfC-Jc-a27" secondAttribute="leading" id="6nH-us-ZdC"/>
                                    <constraint firstItem="s3o-7w-zVI" firstAttribute="leading" secondItem="dfC-Jc-a27" secondAttribute="leading" id="CV4-lU-YEE"/>
                                    <constraint firstItem="XSz-w0-6Cf" firstAttribute="top" secondItem="RGE-q0-wLS" secondAttribute="top" constant="62" id="QX5-Rb-FzX"/>
                                    <constraint firstItem="dfC-Jc-a27" firstAttribute="centerX" secondItem="RGE-q0-wLS" secondAttribute="centerX" id="TrE-4Z-GEt"/>
                                    <constraint firstItem="s3o-7w-zVI" firstAttribute="trailing" secondItem="XSz-w0-6Cf" secondAttribute="trailing" id="VWU-79-vrS"/>
                                    <constraint firstItem="dfC-Jc-a27" firstAttribute="top" secondItem="RGE-q0-wLS" secondAttribute="top" constant="206" id="VfK-G5-PTi"/>
                                    <constraint firstAttribute="bottom" secondItem="s3o-7w-zVI" secondAttribute="bottom" constant="171" id="u00-Fx-Bu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RGE-q0-wLS" secondAttribute="trailing" id="Hbo-3P-yld"/>
                            <constraint firstItem="RGE-q0-wLS" firstAttribute="bottom" secondItem="8Do-e8-uid" secondAttribute="top" id="LMF-av-vbg"/>
                            <constraint firstItem="RGE-q0-wLS" firstAttribute="top" secondItem="cJN-Gu-KEi" secondAttribute="topMargin" constant="62" id="dPw-ic-UkA"/>
                            <constraint firstItem="RGE-q0-wLS" firstAttribute="leading" secondItem="cJN-Gu-KEi" secondAttribute="leading" id="ygY-zU-dzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select an Option" id="IXG-0A-ehh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6f-uT-RvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="238"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="q9Y-Ef-Qsl">
            <objects>
                <viewController id="MQj-v4-ugz" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfF-b4-DzT"/>
                        <viewControllerLayoutGuide type="bottom" id="wV7-Y1-CSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROI-5d-JFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-hd-9KB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-bT-rmT">
                                        <rect key="frame" x="71" y="133" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-Q8-a8M">
                                        <rect key="frame" x="71" y="178" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-i2-ws6">
                                        <rect key="frame" x="71" y="228" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-gI-aCc">
                                        <rect key="frame" x="71" y="278" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-Ss-dLH">
                                        <rect key="frame" x="71" y="328" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-yc-bwh">
                                        <rect key="frame" x="207" y="81" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="kc4-4w-ZP0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-pY-Ctg">
                                        <rect key="frame" x="207" y="129" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-5T-7Oh">
                                        <rect key="frame" x="207" y="174" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-bA-c3h">
                                        <rect key="frame" x="207" y="224" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-uZ-gzJ">
                                        <rect key="frame" x="207" y="274" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efb-Hx-CPf">
                                        <rect key="frame" x="207" y="324" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TE-xp-dCc">
                                        <rect key="frame" x="71" y="84" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="apZ-aq-i1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please give the details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPv-Eb-Qjj">
                                        <rect key="frame" x="202" y="8" width="197" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="ipc-Cc-vbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-fI-WGT">
                                        <rect key="frame" x="244" y="400" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ckQ-sd-p8X"/>
                                        </constraints>
                                        <state key="normal" title="Insert">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="insertButton:" destination="MQj-v4-ugz" eventType="touchUpInside" id="UV8-eH-Z6E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bme-i2-ws6" firstAttribute="top" secondItem="qbR-Q8-a8M" secondAttribute="bottom" constant="29" id="2HE-xS-5Ck"/>
                                    <constraint firstItem="Gv2-bA-c3h" firstAttribute="top" secondItem="fd9-5T-7Oh" secondAttribute="bottom" constant="20" id="2il-x4-g69"/>
                                    <constraint firstItem="1TE-xp-dCc" firstAttribute="baseline" secondItem="VFJ-yc-bwh" secondAttribute="baseline" id="2nt-YS-t6K"/>
                                    <constraint firstItem="fd9-5T-7Oh" firstAttribute="leading" secondItem="qbR-Q8-a8M" secondAttribute="trailing" constant="8" symbolic="YES" id="4OS-49-QQe"/>
                                    <constraint firstItem="iRc-Ss-dLH" firstAttribute="top" secondItem="DEk-gI-aCc" secondAttribute="bottom" constant="29" id="7ls-wy-anm"/>
                                    <constraint firstItem="Gv2-bA-c3h" firstAttribute="trailing" secondItem="cHp-uZ-gzJ" secondAttribute="trailing" id="ALP-Z9-1xP"/>
                                    <constraint firstItem="iRc-Ss-dLH" firstAttribute="leading" secondItem="DEk-gI-aCc" secondAttribute="leading" id="CUD-jh-mb2"/>
                                    <constraint firstItem="fd9-5T-7Oh" firstAttribute="trailing" secondItem="Gv2-bA-c3h" secondAttribute="trailing" id="EXg-hx-YX1"/>
                                    <constraint firstItem="cHp-uZ-gzJ" firstAttribute="top" secondItem="Gv2-bA-c3h" secondAttribute="bottom" constant="20" id="Eud-am-HpZ"/>
                                    <constraint firstItem="qbR-Q8-a8M" firstAttribute="top" secondItem="UCX-bT-rmT" secondAttribute="bottom" constant="24" id="FmZ-Lw-Xhh"/>
                                    <constraint firstItem="bme-i2-ws6" firstAttribute="trailing" secondItem="1TE-xp-dCc" secondAttribute="trailing" id="HXg-H2-X1R"/>
                                    <constraint firstItem="1TE-xp-dCc" firstAttribute="leading" secondItem="QGd-hd-9KB" secondAttribute="leading" constant="71" id="IYc-dn-q1E"/>
                                    <constraint firstItem="1TE-xp-dCc" firstAttribute="top" secondItem="QGd-hd-9KB" secondAttribute="top" constant="84" id="LoD-2w-5gP"/>
                                    <constraint firstItem="uXQ-fI-WGT" firstAttribute="leading" secondItem="QGd-hd-9KB" secondAttribute="leading" constant="244" id="MYR-aH-07G"/>
                                    <constraint firstItem="a8K-pY-Ctg" firstAttribute="top" secondItem="VFJ-yc-bwh" secondAttribute="bottom" constant="18" id="Nys-18-IM0"/>
                                    <constraint firstItem="qbR-Q8-a8M" firstAttribute="leading" secondItem="UCX-bT-rmT" secondAttribute="leading" id="OZA-ZZ-Ilb"/>
                                    <constraint firstItem="bme-i2-ws6" firstAttribute="leading" secondItem="qbR-Q8-a8M" secondAttribute="leading" id="Omg-Fg-Xr6"/>
                                    <constraint firstItem="DEk-gI-aCc" firstAttribute="top" secondItem="bme-i2-ws6" secondAttribute="bottom" constant="29" id="PFs-2e-mIH"/>
                                    <constraint firstItem="Gv2-bA-c3h" firstAttribute="leading" secondItem="fd9-5T-7Oh" secondAttribute="leading" id="Rq6-Uu-MHv"/>
                                    <constraint firstItem="fd9-5T-7Oh" firstAttribute="leading" secondItem="a8K-pY-Ctg" secondAttribute="leading" id="Tvb-Nv-86s"/>
                                    <constraint firstItem="cHp-uZ-gzJ" firstAttribute="trailing" secondItem="efb-Hx-CPf" secondAttribute="trailing" id="UWh-LO-91M"/>
                                    <constraint firstItem="VFJ-yc-bwh" firstAttribute="leading" secondItem="1TE-xp-dCc" secondAttribute="trailing" constant="81" id="Ucb-yP-uX8"/>
                                    <constraint firstItem="cHp-uZ-gzJ" firstAttribute="leading" secondItem="DEk-gI-aCc" secondAttribute="trailing" constant="67" id="Wy3-Od-1p6"/>
                                    <constraint firstItem="a8K-pY-Ctg" firstAttribute="trailing" secondItem="fd9-5T-7Oh" secondAttribute="trailing" id="ZQE-F0-D9X"/>
                                    <constraint firstItem="efb-Hx-CPf" firstAttribute="top" secondItem="cHp-uZ-gzJ" secondAttribute="bottom" constant="20" id="beK-bO-KEj"/>
                                    <constraint firstItem="bPv-Eb-Qjj" firstAttribute="top" secondItem="QGd-hd-9KB" secondAttribute="topMargin" id="fwG-Ed-Hgk"/>
                                    <constraint firstItem="efb-Hx-CPf" firstAttribute="leading" secondItem="iRc-Ss-dLH" secondAttribute="trailing" constant="34" id="hfr-kH-VFq"/>
                                    <constraint firstItem="fd9-5T-7Oh" firstAttribute="top" secondItem="a8K-pY-Ctg" secondAttribute="bottom" constant="15" id="jQ7-O7-5XR"/>
                                    <constraint firstItem="bPv-Eb-Qjj" firstAttribute="centerX" secondItem="QGd-hd-9KB" secondAttribute="centerX" id="juJ-4q-HHl"/>
                                    <constraint firstItem="UCX-bT-rmT" firstAttribute="top" secondItem="1TE-xp-dCc" secondAttribute="bottom" constant="28" id="pa8-Xu-rkV"/>
                                    <constraint firstItem="Gv2-bA-c3h" firstAttribute="leading" secondItem="cHp-uZ-gzJ" secondAttribute="leading" id="q2n-kw-SJS"/>
                                    <constraint firstItem="a8K-pY-Ctg" firstAttribute="leading" secondItem="UCX-bT-rmT" secondAttribute="trailing" constant="28" id="r0j-En-4cg"/>
                                    <constraint firstItem="bme-i2-ws6" firstAttribute="leading" secondItem="DEk-gI-aCc" secondAttribute="leading" id="rT8-Bk-o7t"/>
                                    <constraint firstItem="VFJ-yc-bwh" firstAttribute="top" secondItem="bPv-Eb-Qjj" secondAttribute="bottom" constant="52" id="tgr-yg-TYn"/>
                                    <constraint firstItem="uXQ-fI-WGT" firstAttribute="top" secondItem="efb-Hx-CPf" secondAttribute="bottom" constant="46" id="tqb-CH-iWd"/>
                                    <constraint firstItem="1TE-xp-dCc" firstAttribute="leading" secondItem="UCX-bT-rmT" secondAttribute="leading" id="vZS-xk-W6m"/>
                                    <constraint firstItem="VFJ-yc-bwh" firstAttribute="trailing" secondItem="a8K-pY-Ctg" secondAttribute="trailing" id="wDY-dK-dtE"/>
                                    <constraint firstItem="efb-Hx-CPf" firstAttribute="leading" secondItem="cHp-uZ-gzJ" secondAttribute="leading" id="yfk-jP-eQK"/>
                                    <constraint firstItem="VFJ-yc-bwh" firstAttribute="leading" secondItem="a8K-pY-Ctg" secondAttribute="leading" id="yqK-mv-3Z9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGd-hd-9KB" secondAttribute="trailing" id="5aQ-Kc-8jH"/>
                            <constraint firstItem="QGd-hd-9KB" firstAttribute="top" secondItem="EfF-b4-DzT" secondAttribute="bottom" id="Uoy-Ww-JGc"/>
                            <constraint firstItem="QGd-hd-9KB" firstAttribute="bottom" secondItem="wV7-Y1-CSK" secondAttribute="top" id="X1w-ZK-onC"/>
                            <constraint firstItem="QGd-hd-9KB" firstAttribute="leading" secondItem="ROI-5d-JFN" secondAttribute="leading" id="qI7-PA-wJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="department" destination="efb-Hx-CPf" id="o00-bO-9ta"/>
                        <outlet property="designation" destination="QGd-hd-9KB" id="gBx-2p-0UE"/>
                        <outlet property="empcode" destination="QGd-hd-9KB" id="Atm-Hy-jdY"/>
                        <outlet property="name" destination="QGd-hd-9KB" id="RW8-9R-YHa"/>
                        <outlet property="photo" destination="QGd-hd-9KB" id="czG-On-0Xt"/>
                        <outlet property="tagline" destination="QGd-hd-9KB" id="5d6-iI-IVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wze-tc-ZJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l9p-sY-QdI">
            <objects>
                <viewController id="aHQ-n4-ksg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdH-7x-O9A"/>
                        <viewControllerLayoutGuide type="bottom" id="hmR-pv-8iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DE-lY-q8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-oy-ZRi">
                                <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter key to search :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-L8-w3o">
                                        <rect key="frame" x="87" y="41" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="ftu-Lh-2GK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-ti-kHV">
                                        <rect key="frame" x="87" y="126" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Fm3-eO-oDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="484-NE-g6a">
                                        <rect key="frame" x="87" y="171" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="dcw-Z1-0rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-VC-UJc">
                                        <rect key="frame" x="87" y="215" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-Id-S5C">
                                        <rect key="frame" x="257" y="122" width="114" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="u3V-NS-dcs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-KI-Ruv">
                                        <rect key="frame" x="257" y="167" width="114" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-gg-Kak">
                                        <rect key="frame" x="257" y="211" width="114" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-gE-GV0">
                                        <rect key="frame" x="206" y="341" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="1AF-8F-8AT"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WWj-L8-w3o" firstAttribute="leading" secondItem="xB3-oy-ZRi" secondAttribute="leading" constant="87" id="7ji-00-fWj"/>
                                    <constraint firstItem="484-NE-g6a" firstAttribute="leading" secondItem="lMU-VC-UJc" secondAttribute="leading" id="9jM-II-JMv"/>
                                    <constraint firstItem="484-NE-g6a" firstAttribute="top" secondItem="tqS-ti-kHV" secondAttribute="bottom" constant="24" id="DiK-mD-uiD"/>
                                    <constraint firstItem="tqS-ti-kHV" firstAttribute="leading" secondItem="484-NE-g6a" secondAttribute="leading" id="KlX-2l-fzr"/>
                                    <constraint firstItem="lMU-VC-UJc" firstAttribute="top" secondItem="484-NE-g6a" secondAttribute="bottom" constant="23" id="OmM-eH-RR1"/>
                                    <constraint firstItem="tqS-ti-kHV" firstAttribute="leading" secondItem="WWj-L8-w3o" secondAttribute="leading" id="WvW-8A-h3A"/>
                                    <constraint firstItem="yuX-gg-Kak" firstAttribute="top" secondItem="7Xk-KI-Ruv" secondAttribute="bottom" constant="14" id="ZPs-ad-sbT"/>
                                    <constraint firstItem="7Xk-KI-Ruv" firstAttribute="top" secondItem="Beb-Id-S5C" secondAttribute="bottom" constant="15" id="avS-sU-XbC"/>
                                    <constraint firstItem="yuX-gg-Kak" firstAttribute="leading" secondItem="lMU-VC-UJc" secondAttribute="trailing" constant="40" id="ctt-ZH-1Eu"/>
                                    <constraint firstItem="7Xk-KI-Ruv" firstAttribute="leading" secondItem="yuX-gg-Kak" secondAttribute="leading" id="d1x-Ft-ZvG"/>
                                    <constraint firstItem="WWj-L8-w3o" firstAttribute="top" secondItem="xB3-oy-ZRi" secondAttribute="top" constant="41" id="da2-La-0wT"/>
                                    <constraint firstItem="Beb-Id-S5C" firstAttribute="trailing" secondItem="7Xk-KI-Ruv" secondAttribute="trailing" id="ipI-Px-H64"/>
                                    <constraint firstAttribute="bottom" secondItem="vP4-gE-GV0" secondAttribute="bottom" constant="180" id="k8w-Wv-AeK"/>
                                    <constraint firstItem="7Xk-KI-Ruv" firstAttribute="leading" secondItem="484-NE-g6a" secondAttribute="trailing" constant="72" id="lJG-Hw-zhE"/>
                                    <constraint firstItem="7Xk-KI-Ruv" firstAttribute="leading" secondItem="Beb-Id-S5C" secondAttribute="leading" id="oRv-UY-H8i"/>
                                    <constraint firstItem="vP4-gE-GV0" firstAttribute="leading" secondItem="xB3-oy-ZRi" secondAttribute="leading" constant="206" id="rmv-Kr-5sh"/>
                                    <constraint firstItem="yuX-gg-Kak" firstAttribute="trailing" secondItem="7Xk-KI-Ruv" secondAttribute="trailing" id="ssi-sL-Jrc"/>
                                    <constraint firstItem="tqS-ti-kHV" firstAttribute="top" secondItem="WWj-L8-w3o" secondAttribute="bottom" constant="64" id="vWs-tL-6cZ"/>
                                    <constraint firstItem="Beb-Id-S5C" firstAttribute="top" secondItem="WWj-L8-w3o" secondAttribute="bottom" constant="60" id="xAN-G0-fsT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xB3-oy-ZRi" secondAttribute="bottom" constant="-15" id="7Rq-X7-ia1"/>
                            <constraint firstItem="xB3-oy-ZRi" firstAttribute="top" secondItem="IdH-7x-O9A" secondAttribute="bottom" id="9wx-fw-sZU"/>
                            <constraint firstItem="xB3-oy-ZRi" firstAttribute="leading" secondItem="4DE-lY-q8a" secondAttribute="leading" id="hgU-x3-Zeo"/>
                            <constraint firstAttribute="trailing" secondItem="xB3-oy-ZRi" secondAttribute="trailing" id="ycE-Ql-qdL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSF-T9-3RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdT-BS-HpM">
            <objects>
                <viewController id="d6s-ND-C3x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBd-r5-KiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qDI-6e-W83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7j-dX-7Ye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnu-sd-NKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abj-0j-SlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sc-DR-LAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbb-gB-Wv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eh-hT-8ab" kind="relationship" relationship="rootViewController" id="HdE-Tu-bKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLf-Ix-Cum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="238"/>
        </scene>
    </scenes>
</document>
